<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-Case05</title>
    <style>
        body{
            overflow:hidden;
        }
        main{
            width: 100%;
            height: 100vh;
            /*    border: 3px solid red;*/
            overflow: hidden;
        }
        section{
            display: flex;
            width: fit-content;

            animation: my-animation-slide 5s linear infinite;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
        }
        section>div{
            width: 100vw;
            height: 99vh;
        }
        section>div:first-child{
            background-image: url("/assest/images/slide1.jpeg");
            background-size: cover;
            background-position:center;
        }
        section>div:nth-child(2){
            background-image: url("assest/images/slide2.jpeg");
            background-size: cover;

        }
        section>div:nth-child(3){
            background-image: url("/assest/images/slide3.jpeg");
            background-size: cover;
            background-position:center;
        }
        section>div:nth-child(4){
            background-image: url("/assest/images/slide5.jpeg");
            background-size: cover;
        }
        @keyframes my-animation-slide{
            0%,20%{
                transform: translateX(0%);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>